{
	"folders": [
		{
			"name": "제제보카 (2)",
			"path": "../../../제제보카 (2)"
		},
		{
			"name": "좀비들",
			"path": "../../../제제보카 (2) 2/좀비들"
		},
		{
			"path": "../../../제제보카 (2) 2"
		}
	],
	"settings": {}
}